{
  "name": "@lifeforge/lifeforge--sin-chew-daily",
  "displayName": "Sin Chew Daily",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeforge-app/lifeforge-module-sinChewDaily.git"
  },
  "version": "0.0.4",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "Get the latest news from Sin Chew Daily.",
  "scripts": {
    "types": "cd client && bun tsc",
    "build:client": "cd client && bun run vite build",
    "build:server": "bun build ./server/index.ts --outdir ./server/dist --target bun --external @lifeforge/server-utils --external zod"
  },
  "dependencies": {
    "jsdom": "^27.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/sanitize-html": "^2.16.0"
  },
  "lifeforge": {
    "icon": "tabler:news",
    "category": "Information"
  },
  "peerDependencies": {
    "@lifeforge/server-utils": "workspace:*",
    "lifeforge-ui": "workspace:*",
    "shared": "workspace:*"
  }
}
